{
  "name": "my-bridge-repo",
  "version": "1.0.0",
  "description": "Connection Bridge Status",
  "main": "index.html",
  "scripts": {
    "start": "echo \"See index.html\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
